# razor-tooling

./: Directory.Build.props  NuGet.config  Razor.Slim.slnf  Razor.sln  azure-pipelines-official.yml  azure-pipelines.yml  global.json
docs/: ProjectsAndLayering.md
eng/: Version.Details.xml  Versions.props
eng/targets/: AspNetCoreAppRuntime.targets  TargetFrameworks.props
src/Compiler/: Directory.Packages.props
src/Compiler/Microsoft.AspNetCore.Razor.Language/legacy/: Microsoft.AspNetCore.Razor.Language.csproj
src/Compiler/Microsoft.AspNetCore.Razor.Language/legacy/Properties/: AssemblyInfo.cs
src/Compiler/Microsoft.AspNetCore.Razor.Language/src/: DefaultRazorTagHelperContextDiscoveryPhase.cs  PublicAPI.Unshipped.txt  RazorCodeDocumentExtensions.cs  TagHelperDescriptor.cs  TagHelperDescriptorSimpleComparer.cs  TagHelperMetadata.cs
src/Compiler/Microsoft.AspNetCore.Razor.Language/src/CodeGeneration/: CodeRenderingContext.cs  CodeWriterExtensions.cs  DefaultCodeRenderingContext.cs
src/Compiler/Microsoft.AspNetCore.Razor.Language/src/Components/: ComponentDesignTimeNodeWriter.cs  ComponentDiagnosticFactory.cs  ComponentFormNameLoweringPass.cs  ComponentNodeWriter.cs  ComponentRuntimeNodeWriter.cs  TagHelperDescriptorExtensions.cs
src/Compiler/Microsoft.AspNetCore.Razor.Language/src/Properties/: AssemblyInfo.cs
src/Compiler/Microsoft.AspNetCore.Razor.Language/test/: DefaultRazorIntermediateNodeLoweringPhaseIntegrationTest.cs  IntermediateNodeTestBase.cs
src/Compiler/Microsoft.AspNetCore.Razor.Language/test/Extensions/: SectionDirectivePassTest.cs
src/Compiler/Microsoft.AspNetCore.Razor.Language/test/IntegrationTests/: BasicIntegrationTest.cs  CodeGenerationIntegrationTest.cs  ComponentCodeGenerationTestBase.cs  ExtensibleDirectiveTest.cs  HtmlAttributeIntegrationTest.cs  TagHelpersIntegrationTest.cs
src/Compiler/Microsoft.AspNetCore.Razor.Language/test/Legacy/: CSharpBlockTest.cs  HtmlBlockTest.cs
src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/src/CSharp/: ComponentTagHelperDescriptorProvider.cs
src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/src/Properties/: AssemblyInfo.cs
src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/test/: Microsoft.CodeAnalysis.Razor.Compiler.Tests.csproj
src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/test/Language/: DefaultRazorIntermediateNodeLoweringPhaseIntegrationTest.cs
src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/test/Language/Extensions/: SectionDirectivePassTest.cs
src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/test/Mvc/IntegrationTests/: CodeGenerationIntegrationTest.cs
src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/test/SourceGenerators/: RazorEventListener.cs  RazorSourceGeneratorComponentTests.cs  RazorSourceGeneratorTestsBase.cs  TestAdditionalText.cs
src/Compiler/Microsoft.CodeAnalysis.Razor/legacy/: Microsoft.CodeAnalysis.Razor.csproj
src/Compiler/Microsoft.CodeAnalysis.Razor/legacy/Properties/: AssemblyInfo.cs
src/Compiler/Microsoft.CodeAnalysis.Razor/src/: ComponentTagHelperDescriptorProvider.cs  DefaultTagHelperDescriptorFactory.cs  FormNameTagHelperDescriptorProvider.cs  SymbolExtensions.cs
src/Compiler/Microsoft.CodeAnalysis.Razor/test/: BaseTagHelperDescriptorProviderTest.cs  BindTagHelperDescriptorProviderTest.cs  CompilationTagHelperFeatureTest.cs  ComponentTagHelperDescriptorProviderTest.cs  DefaultTagHelperDescriptorFactoryTest.cs  DefaultTagHelperDescriptorProviderTest.cs  TagHelperDescriptorFactoryTagHelpers.cs  TagHelperTypeVisitorTest.cs
src/Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators/: Microsoft.NET.Sdk.Razor.SourceGenerators.csproj  RazorSourceGenerator.cs
src/Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators/Serialization/: BuilderCreationConverter.cs  DirectiveDescriptorConverter.cs  EncodingConverter.cs  IntermediateNodeConverter.cs  RazorCodeDocumentSerializer.cs  RazorCodeGenerationOptionsConverter.cs  RazorContractResolver.cs  RazorParserOptionsConverter.cs  SourceSpanConverter.cs
src/Compiler/shared/: JsonReaderExtensions.cs
src/Compiler/test/Microsoft.AspNetCore.Razor.Test.Common/: ErrorCode.cs
src/Compiler/test/Microsoft.AspNetCore.Razor.Test.Common/Properties/: AssemblyInfo.cs
src/Compiler/test/Microsoft.NET.Sdk.Razor.SourceGenerators.Tests/: Microsoft.NET.Sdk.Razor.SourceGenerators.Test.csproj  RazorSourceGeneratorComponentTests.cs  RazorSourceGeneratorTagHelperTests.cs  RazorSourceGeneratorTests.TagHelpers.cs  RazorSourceGeneratorTests.cs
src/Compiler/test/Microsoft.NET.Sdk.Razor.SourceGenerators.Tests/TestFiles/RazorSourceGeneratorComponentTests/BindValue/: Views_Home_Index.html
src/Compiler/test/Microsoft.NET.Sdk.Razor.SourceGenerators.Tests/TestFiles/RazorSourceGeneratorComponentTests/UsingAlias/: Views_Home_Index.html
src/Compiler/tools/Microsoft.CodeAnalysis.Razor.Tooling.Internal/: Microsoft.CodeAnalysis.Razor.Tooling.Internal.csproj
src/Razor/benchmarks/Microsoft.AspNetCore.Razor.Microbenchmarks/: README.md
src/Razor/benchmarks/Microsoft.AspNetCore.Razor.Microbenchmarks/LanguageServer/: RazorDocumentMappingBenchmark.cs
src/Razor/src/Microsoft.AspNetCore.Razor.ExternalAccess.RoslynWorkspace/: Microsoft.AspNetCore.Razor.ExternalAccess.RoslynWorkspace.csproj
src/Razor/src/Microsoft.AspNetCore.Razor.LanguageServer/: Microsoft.AspNetCore.Razor.LanguageServer.csproj  RazorDocumentMappingService.cs
src/Razor/src/Microsoft.AspNetCore.Razor.LanguageServer/Formatting/: CSharpFormattingPass.cs  CSharpFormattingPassBase.cs  CSharpOnTypeFormattingPass.cs
src/Razor/src/Microsoft.CodeAnalysis.Razor.Workspaces/: RazorSpanMappingService.cs
src/Razor/test/Microsoft.VisualStudio.Razor.IntegrationTests/: AbstractIntegrationTest.cs  GoToDefinitionTests.cs
src/Razor/test/testapps/: Directory.Build.props
src/Shared/Microsoft.AspNetCore.Razor.Test.Common/: Microsoft.AspNetCore.Razor.Test.Common.csproj
src/Shared/Microsoft.AspNetCore.Razor.Test.Common/Properties/: AssemblyInfo.cs
src/Shared/Microsoft.AspNetCore.Razor.Utilities.Shared/Properties/: AssemblyInfo.cs
(+260 files in other folders)
