<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App.Runtime.$(NetCoreSDKRuntimeIdentifier)" ExcludeAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <Choose>
    <When Condition="$(NetCoreSDKRuntimeIdentifier) == 'win-x64'">
      <ItemGroup>
        <Reference Include="$(PkgMicrosoft_AspNetCore_App_Runtime_win-x64)\runtimes\win-x64\lib\net8.0\*.dll" />
      </ItemGroup>
    </When>
    <When Condition="$(NetCoreSDKRuntimeIdentifier) == 'linux-x64'">
      <ItemGroup>
        <Reference Include="$(PkgMicrosoft_AspNetCore_App_Runtime_linux-x64)\runtimes\linux-x64\lib\net8.0\*.dll" />
      </ItemGroup>
    </When>
    <When Condition="$(NetCoreSDKRuntimeIdentifier) == 'osx-x64'">
      <ItemGroup>
        <Reference Include="$(PkgMicrosoft_AspNetCore_App_Runtime_osx-x64)\runtimes\osx-x64\lib\net8.0\*.dll" />
      </ItemGroup>
    </When>
    <When Condition="$(NetCoreSDKRuntimeIdentifier) == 'osx-arm64'">
      <ItemGroup>
        <Reference Include="$(PkgMicrosoft_AspNetCore_App_Runtime_osx-arm64)\runtimes\osx-arm64\lib\net8.0\*.dll" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
