<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    There are effectively three modes that are needed for our source build TFMs and this is where
    we calculate them
  -->
  <Choose>
    <!--
      1. CI source build leg: this needs to build the current and previous source build TFM. Both are
        necessary as the output of this leg is used in other CI source build legs. Those could be
        targeting NetCurrent or NetPrevious hence we must produce both.
    -->
    <When Condition="'$(DotNetBuildFromSource)' == 'true' AND '$(DotNetBuildFromSourceFlavor)' != 'Product'">
      <PropertyGroup>
        <DefaultNetCoreTargetFramework>$(NetCurrent)</DefaultNetCoreTargetFramework>
        <DefaultNetCoreTargetFrameworks>$(DefaultNetCoreTargetFramework);$(NetPrevious)</DefaultNetCoreTargetFrameworks>
      </PropertyGroup>
    </When>

    <!--
      2. Source build the product: this is the all up build of the product which needs only NetCurrent
    -->
    <When Condition="'$(DotNetBuildFromSource)' == 'true' AND '$(DotNetBuildFromSourceFlavor)' == 'Product'">
      <PropertyGroup>
        <DefaultNetCoreTargetFramework>$(NetCurrent)</DefaultNetCoreTargetFramework>
        <DefaultNetCoreTargetFrameworks>$(DefaultNetCoreTargetFramework)</DefaultNetCoreTargetFrameworks>
      </PropertyGroup>
    </When>

    <!--
      3. Everything else including normal CI, developer machines and official builds.
    -->
    <Otherwise>
      <PropertyGroup>
        <DefaultNetCoreTargetFramework>net8.0</DefaultNetCoreTargetFramework>
        <DefaultNetCoreTargetFrameworks>$(DefaultNetCoreTargetFramework)</DefaultNetCoreTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
